<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="./output.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            margin-bottom: 30px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
        }
        button:hover {
            background-color: #45a049;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
        }

        .button-space{
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Selecione a API</h1>

    <div class="button-container">

        <div class="button-space">
            <a href="{{ url_for('main.upload_siconfi') }}"><button>Upload SICONFI</button></a>
        </div>

        <div class="button-space">
            <a href="{{ url_for('main.focus') }}"><button>FOCUS</button></a>
        </div>
            
        <div class="button-space">
            <a href="{{ url_for('main.ibge') }}"><button>IBGE</button></a>
        </div>

        <div class="button-space">
            <a href="{{ url_for('main.anp') }}"><button>ANP</button></a>
        </div>


    </div>

</body>
</html> -->
