<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o tipo de busca</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            margin-bottom: 30px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
        }
        button:hover {
            background-color: #45a049;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    </style>
<body>
    
    <h1>Escolha o tipo de busca</h1>
    <div class="button-container">
        <a href="{{ url_for('main.siconfi_RREO') }}"><button>RREO</button></a>
    </div>
    <div class="button-container">
        <a href="{{ url_for('main.siconfi_RGF') }}"><button>RGF</button></a>
    </div>
</body>
</html>
